# wsei-xamarin

./: README.md
AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml  App.xaml.cs  config.json
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AirMonitor/AirMonitor/Models/: Address.cs  AirQualityIndex.cs  AirQualityStandard.cs  Installation.cs  MapLocation.cs  Measurement.cs  MeasurementItem.cs  MeasurementValue.cs
AirMonitor/AirMonitor/Styles/: Styles.xaml
AirMonitor/AirMonitor/ViewModels/: BasicViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MapPage.xaml  MapPage.xaml.cs  RootTabbedPage.xaml  RootTabbedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
